<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Collison</title>
    <meta name="author" content="Geoffrey Doco">

    <style>
        
        * {
            background-color: rgb(207, 221, 218);
            background-image: url(/ressourcesProjet/grille.png);
            font-size:15px;         
            
        }
        body {background-image: src="/ressourcesProjet/grille.png";}

        main {
            width:1000px;
            margin: 0px 00px 0px 0px;             
            padding-left: 100px;
            padding-right: 100px;
                      
            margin-left: auto; margin-right: auto;
            background-image: src="/ressourcesProjet/grille.png";
            
             
            }
       
        img {margin: auto; }
        div {background-color: white; float:left; margin: 8px; overflow: hidden;}
        
        
        ul>* {margin: auto; background-color: white; 
        }
        li {width: 205px; height: 360px; list-style: none; float: left; padding: 3px; margin: 8px; border-radius: 5%; box-shadow: 5px 5px 5px rgb(151, 143, 143);}        
        .soustitre {font-size: 20px; font-weight: bold; text-transform: uppercase; text-align: center}
        .entete {font-style: italic; color: grey; text-align: center}
        li>img {background-color: white; margin: auto; display: block}
        .arrimage {font-size: 60px; margin: 0px; color: red; padding-top: 0px; position: relative; bottom: 8px; }
        span {color: red; background-color: white;}
        footer {color: grey; text-align: center; font-size: 10px}
        .petit {height: 200px}
        div a {background-color: white; text-decoration: none;}
        
    </style>
    </head>
    <body>

    <main>
        <header>
            <a href=www.accueil.fr><img class="top" ; src="/ressourcesProjet/top.png"></a>
            <ul class="colonne"> 
                <li><div class="entete">Bottled for your pleasure</div>
                    <div class="soustitre">Potted Autobiography</div>
                    <img src="ressourcesProjet/cochon.png"><br>                    
                    <div><div class="arrimage">H</div><span class="rouge">ello</span>. I'm a designer. I also do plenty of writing, speaking and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine place. <span>Please read on →</span>
                    </div>
                    
                </li>
                <li><div class="entete">Dropping science like it's hot</div>
                    <div class="soustitre">The splendid Journal</div>
                    <img src="ressourcesProjet/papillon.png"><br>                    
                    <div><div class="arrimage">&#167</div><span class="rouge">Yet another year in review</span>. Having summarised my year as both 2010 and 2011 drew to a close, I'm learning to enjoy writing these review now. Early worries about being...
                    </div>
                </li>
                <li><div class="entete">Catalogued nocturnal matter</div>
                    <div class="soustitre">Exhausted archives</div>
                    <img src="ressourcesProjet/poisson.png"><br>
                    
                    </div><span class="rouge">
                        862-- Yet another year in music<br>
                        864-- iPhone video experiment<br>
                        861-- Creative Mornings NYC<br>
                        860-- Make something you love<br>
                        859-- AIGA Design Camp<br>
                    </span>
                    </div>
                </li>
                <li><div class="entete">Mr. Collison is currently</div>
                    <div class="soustitre">Receiving your emails</div>
                    <img src="ressourcesProjet/crabe.png"><br>                    
                    <div><div class="arrimage">O</div><span class="rouge">pinion & queries this way</span> drop me in a line if you wish. I'm always interested in new prjojects and opportunities and will of course do my best to reply to your emails swiftly and efficiently <span><a href="http://www.css.com">→</a></span>
                    </div>
                </li>
            </ul>
            <img class="top" ; src="/ressourcesProjet/middle.png">
            <ul class="colonne">
                <li class="petit"><div class="entete">A very proud member of those</div>
                    <div class="soustitre">Fictive Kin</div>
                    <img src="ressourcesProjet/scarab.png">
                </li>
                <li class="petit"><div class="entete">Mr collison organies some</div>
                    <div class="soustitre">new adventures</div>
                    <img src="ressourcesProjet/fugu.png">
                </li>
                <li class="petit"><div class="entete">Images from the filed</div>
                    <div class="soustitre">flickr photographs</div>
                    <img src="ressourcesProjet/poux.png">
                </li>
                <li class="petit"><div class="entete">The tweet of @colly</div>
                    <div class="soustitre">follow me on twitter</div>
                    <img src="ressourcesProjet/salamandre.png">
                </li>
                <li class="petit"><div class="entete">Conference and speaking history</div>
                    <div class="soustitre">lanyrd profile</div>
                    <img src="ressourcesProjet/criquet.png">
                </li>
                <li class="petit"><div class="entete">Bringing funs and bands together</div>
                    <div class="soustitre">Rushmore fm</div>
                    <img src="ressourcesProjet/gardon.png">
                </li>
                <li class="petit"><div class="entete">Sneaky peeks at my designs</div>
                    <div class="soustitre">dribbble shots</div>
                    <img src="ressourcesProjet/lezard.png">
                </li>
                <li class="petit"><div class="entete">Retro-filtered iPhone Photos</div>
                    <div class="soustitre">instagram photo</div>
                    <img src="ressourcesProjet/perche.png">
                </li>
                <li class="petit"><div class="entete">Streaming day and night</div>
                    <div class="soustitre">rdio profile</div>
                    <img src="ressourcesProjet/lievre.png">
                </li>
                <li class="petit"><div class="entete">Ignoring old acquaintance</div>
                    <div class="soustitre">bloody facebook</div>
                    <img src="ressourcesProjet/vipere.png">
                </li>
                <li class="petit"><div class="entete">Collecting Internet oddments</div>
                    <div class="soustitre">gimme bar</div>
                    <img src="ressourcesProjet/bee.png">
                </li>
                <li class="petit"><div class="entete">I've been therefore I am</div>
                    <div class="soustitre">foursquare chicken</div>
                    <img src="ressourcesProjet/dodo.png">
                </li>
                <li class="petit"><div class="entete">Slides from my presentations</div>
                    <div class="soustitre">speaker deck</div>
                    <img src="ressourcesProjet/homard.png">
                </li>
                <li class="petit"><div class="entete">Playing on the gramophone</div>
                    <div class="soustitre">last fm scrobbles</div>
                    <img src="ressourcesProjet/collie.png">
                </li>
                <li class="petit"><div class="entete">It's better than linkedin y know</div>
                    <div class="soustitre">Zerply profile</div>
                    <img src="ressourcesProjet/fishduck.png">
                </li>
                <li class="petit"><div class="entete">Amateurish moving pictures</div>
                    <div class="soustitre">Vimeo channel</div>
                    <img src="ressourcesProjet/turtle.png">
                </li>
            </ul>               

            <img class="top" ; src="/ressourcesProjet/bottom.png">
    </main>
    <footer>Copyright @ Mr. Simon Collison 2003-2013. Protected and licensed under a <a href="https://fr.wikipedia.org/wiki/Creative_Commons"> Creative common license</a>. Grab the <a href="http://www.rss.com">RSS field.</a><br>
        Engineered in Nottingham scaffolded by <a href="http://www.expressionengine.com">expression engine</a> steam-pumped by <a href="http://www.united.com">United</a> & keep alive with tea and rolls-ups.
    </footer>
</body>
</html>
