<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>menu</title>
    <meta name="author" content="Geoffrey Doco">

    <style>
        li{ background-color: rgb(122, 81, 81); width: 150px; padding: 2px; }
        div{display: block; width: auto; height: 20px; text-align: center;
         margin: 2px; border-color: black; 
         
background: linear-gradient(0deg, rgb(177, 31, 68) 0%, rgba(0,8,36,1) 100%); 
                   
        }
        div a{text-decoration: none; color: white;
        }

        @media all and (max-width: 500px){
            li{ background-color: rgb(122, 81, 81); width: 350px; padding: 2px; }
        div{display: inline; width: auto; height: 20px; text-align: center;
         margin: 2px; border-color: black; 
         
background: linear-gradient(0deg, rgb(177, 31, 68) 0%, rgba(0,8,36,1) 100%); 
                   
        }
        div a{text-decoration: none; color: white;
        }




        }
    </style>

</head>
<main>
<li>
    <div>
        <a href="http://www.ll.fr">Home</a>
    </div>
    <div>
        <a href="http://www.ll.fr">About</a>
    </div>
    <div>
        <a href="http://www.ll.fr">Portfolio</a>
    </div>
    <div>
        <a href="http://www.ll.fr">Service</a>
    </div>
    <div>
        <a href="http://www.ll.fr">Contact</a>
    </div>
    <div>
        <a href="http://www.ll.fr">Login</a>
    </div>
    
</li>

</main>




</html>